backend_url = https://ramosnathanw-3030.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1nl35vtg18ye.us-south.codeengine.appdomain.cloud/
